# Allows access Hibernate session factory from spring context
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.jpa.hibernate.ddl-auto=create-drop